IS_PRINT_ENV=true
REPO_NAME_PREFIX="remote-"

# Other settings
SYNC_INTERVAL_SECONDS=300
LOG_MAX_FILE_SIZE_MB=20

# Main instance
MAIN_INSTANCE_URL=https://main.repoflow.io
MAIN_INSTANCE_USERNAME=admin
MAIN_INSTANCE_PASSWORD=secret

# Target instances (comma-separated list of instance names)
TARGET_INSTANCES=read1,read2

# Read1
READ1_URL=https://read1.repoflow.io/api
READ1_USERNAME=admin
READ1_PASSWORD=password

# Read2
READ2_URL=https://read1.repoflow.io/api
READ2_USERNAME=admin
READ2_PASSWORD=password

